{
  "name": "@writetome51/in-ascending-order",
  "version": "1.0.1",
  "description": "2 functions check if array of numbers is in ascending order or not",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/in-ascending-order.git"
  },
  "keywords": [
    "math",
    "numbers",
    "functions"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/in-ascending-order/issues"
  },
  "homepage": "",
  "dependencies": {
    "error-if-array-item-is-not-number": "~1.0.3",
    "error-if-not-populated-array": "~1.0.0"
  }
}
