{
  "name": "@writetome51/in-ascending-order",
  "version": "1.0.2",
  "description": "2 functions check if array of numbers is in ascending order or not",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/in-ascending-order.git"
  },
  "keywords": [
    "sequential",
    "numbers",
    "numeric",
    "order",
    "return",
    "boolean"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/in-ascending-order/issues"
  },
  "homepage": "https://github.com/writetome51/in-ascending-order#readme",
  "dependencies": {
    "error-if-array-item-is-not-number": "~1.0.4",
    "error-if-not-populated-array": "~1.0.1"
  }
}
